{
  "name": "sparrow-tags",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.6",
    "sst": "^3.11.21"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @sparrow-tags/schema build && yarn workspaces run build",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "concurrently \"yarn workspace @sparrow-tags/backend dev\" \"yarn workspace @sparrow-tags/frontend dev\" \"yarn workspace @sparrow-tags/schema dev\""
  }
}